body{
    background-color: midnightblue;
}
#main{
  height: 500px;
  width: 400px;
  border:1px solid black;
}
#stage{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin: 0px 0 0 0;
    z-index: 0;
    position: absolute;
}
.snow {
    top: -40px;
	width: 30px;/*幅*/
	height: 30px;/*高さ*/
    border-radius: 50%;/*角丸*/
    background-color: #fff;
    box-shadow: 0 0 3px #fff;
    position: relative;
    z-index: 1000;
}

.move {
  animation: move-snow 10s infinite ease 1s both;
  }
  @keyframes move-snow {
    /* 0% {transform:translate(-10px, -10px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    10.71% {transform:translate(-3px, 26px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    20.24% {transform:translate(-22px, 49px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    30.95% {transform:translate(-65px, 75px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    40.48% {transform:translate(-81px, 98px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    50% {transform:translate(-84px, 122px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    70.24% {transform:translate(-62px, 168px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    80.95% {transform:translate(-40px, 193px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    90.48% {transform:translate(-24px, 215px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
    100% {transform:translate(-2px, 237px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
  } */
  0% {transform:translate(-10px, -10px);}
  25% {transform:translate(-80px, 100px) ;}
  50% {transform:translate(-10px, 200px) ;}
  75% {transform:translate(-80px, 300px) ;}
  100% {transform:translate(-10px, 400px) ;}

}

.move2 {
    animation: snow1 7s infinite ease 1s both;

}
.move3 {
  animation: snow2 9s infinite ease 1s both;

}
.move4 {
  animation: snow3 9s infinite ease 1s both;

}

@keyframes snow1 {
    from {
        transform: translateY(-20px);
        }
        to {
        transform: translateY(400px);
        }
        }
@keyframes snow2 {
  from {
      transform: translate(0,-20px);
      }
      to {
      transform: translate(300px ,400px);
      }
      }
@keyframes snow3 {
  from {
      transform: translate(0,-20px);
      }
      to {
      transform: translate(-300px ,400px);
      }
      }

        #tree{
            width: 300px;
            display: inline;

        }
        #star {
            left: 70px;
            top:55px;
            margin: 50px 0;
            position: absolute;
            display: block;
            color: yellow;
            width: 0px;
            height: 0px;
            border-right: 30px solid transparent;
            border-bottom: 20px solid yellow;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
            filter: drop-shadow(0 0 30px yellow);
          }
          #star:before {
            border-bottom: 20px solid yellow;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -13px;
            left: -22px;
            display: block;
            content: '';
            transform: rotate(-35deg);
            filter: drop-shadow(0 0 30px yellow);
          }
          #star:after {
            position: absolute;
            display: block;
            color: yellow;
            top: 3px;
            left: -34px;
            width: 0px;
            height: 0px;
            border-right: 32px solid transparent;
            border-bottom: 20px solid yellow;
            border-left: 30px solid transparent;
            transform: rotate(-70deg);
            content: '';
            filter: drop-shadow(0 0 30px yellow);
          }
        
        .trapezoid {
            border-bottom: 60px solid green;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            height: 0;
            width: 25px;
            margin:0 auto;
            position: absolute;
            top:124px;
            left: 39px;
          }
          .trapezoid2 {
            border-bottom: 60px solid green;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            height: 0;
            width: 65px;
            margin:0 auto;
            position: absolute;
            top:184px;
            left: 20px;
          }
          .trapezoid3 {
            border-bottom: 60px solid green;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            height: 0;
            width: 100px;
            margin:0 auto;
            position: absolute;
            top:243px;
            left: 5px;
          }
          .wood{
            width: 50px;
            height: 50px;
            margin:0 auto;
            background: rgba(154, 111, 29, 1);
            position: absolute;
            left: 72px;
            top: 302px;;
          }
          .decoration{
            width: 15px;/*幅*/
            height: 15px;/*高さ*/
            top: 150px;
            left: 120px;
            border-radius: 50%;/*角丸*/
            background-color: palevioletred;
            box-shadow: 0 0 10px palevioletred;
            z-index: 10;
            position: absolute;
          }
          .decoration2{
            width: 14px;/*幅*/
            height: 14px;/*高さ*/
            top: 170px;
            left: 70px;
            border-radius: 50%;/*角丸*/
            background-color: skyblue;
            box-shadow: 0 0 10px skyblue;
            z-index: 10;
            position: absolute;
          }
          .decoration3{
            width: 11px;/*幅*/
            height: 11px;/*高さ*/
            top: 250px;
            left: 75px;
            border-radius: 50%;/*角丸*/
            background-color: plum;
            box-shadow: 0 0 10px plum;
            z-index: 10;
            position: absolute;
          }
          .decoration4{
            width: 18px;/*幅*/
            height: 18px;/*高さ*/
            top: 210px;
            left: 105px;
            border-radius: 50%;/*角丸*/
            background-color:yellow;
            box-shadow: 0 0 10px yellow;
            z-index: 10;
            position: absolute;
          }
          .decoration5{
            width: 12px;/*幅*/
            height: 12px;/*高さ*/
            top: 270px;
            left: 130px;
            border-radius: 50%;/*角丸*/
            background-color: skyblue;
            box-shadow: 0 0 10px skyblue;
            z-index: 10;
            position: absolute;
          }
          .decoration6{
            width: 12px;/*幅*/
            height: 12px;/*高さ*/
            top: 260px;
            left: 40px;
            border-radius: 50%;/*角丸*/
            background-color: red;
            box-shadow: 0 0 10px red;
            z-index: 10;
            position: absolute;
          }
.snow_effect{
  background-color: #fff;
  height: 10px;
  width: 100px;
  position: absolute;
  bottom: 0px;
}
